# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj
Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop.ApplicationServices/Services/: AccuWeatherForecastServices.cs  ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  RealEstatesServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
Shop.RealestateTest/: RealestateTest.cs  Shop.RealestateTest.csproj  TestBase.cs
Shop.RealestateTest/Macros/: IMacros.cs
Shop.RealestateTest/Mock/: MockIHostEnvironment.cs
Shop.SpaceshipTest/: Shop.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
Shop.SpaceshipTest/Macros/: IMacros.cs
Shop.SpaceshipTest/Mock/: MockIHostEnvironmen.cs
Shop/Controllers/: AccountsController.cs  AccuWeatherController.cs  ChatHubController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  KindergartenController.cs  OpenWeathersController.cs  RealEstatesController.cs  SpaceShipsController.cs
Shop/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop/Models/AccuWeathers/: AccuWeatherViewModel.cs  SearchCityViewModel.cs
Shop/Models/ChuckNorris/: ChuckNorrisViewModel.cs
Shop/Models/Cocktails/: CoctailViewModel.cs  SearchCocktailViewModel.cs
Shop/Models/Email/: SendEmailViewModel.cs
Shop/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
Shop/Models/OpenWeathers/: OpenWeatherViewModel.cs  SearchCityViewModel.cs
Shop/Models/RealEstate/: ImageToDatabaseViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
Shop/Models/Spaceship/: FileToApiViewModel.cs  SpaceShipsIndexViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsCreateUpdateViewModel.cs
Shop/Properties/: launchSettings.json
Shop/Security/: CustomEmailConfirmationTokenProviderOptions.cs
Shop/SignalRChat/Hubs/: ChatHub.cs
Shop/Utilities/: validEmailDomainAttribute.cs
Shop/Views/Accounts/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Shop/Views/AccuWeathers/: City.cshtml  Index.cshtml
Shop/Views/ChatHub/: Index.cshtml
Shop/Views/ChuckNorris/: Index.cshtml  Joke.cshtml
Shop/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
Shop/Views/Email/: Index.cshtml  SendEmail.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Shop/Views/OpenWeathers/: City.cshtml  Index.cshtml
Shop/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Images.cshtml  Index.cshtml  _Images.cshtml
Shop/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Shop/Views/SpaceShips/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
Shop/wwwroot/js/: chat.js
ShopCore/: Shop.Core.csproj
ShopCore/Domain/: ApplicationUser.cs  FileToApi.cs  FileToDatabase.cs  Kindergatren.cs  RealEstate.cs  SpaceShip.cs
ShopCore/Dto/: EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopCore/Dto/AccuWeatherDtos/: AccuWeatherForecastResponseRootDto.cs  AccuWeatherResponseRootDto.cs  AccuWeatherResultDto.cs  AdministrativeArea.cs  Country.cs  DailyForecast.cs  Day.cs  Elevation.cs  GeoPosition.cs  Headline.cs  Imperial.cs  Maximum.cs  Metric.cs  Minimum.cs  Night.cs  Region.cs  SupplementalAdminArea.cs  Temperature.cs  TimeZone.cs
ShopCore/Dto/ChuckNorrisDtos/: ChuckNorrisResultDto.cs  ChuckNorrisRootDto.cs
ShopCore/Dto/CocktailsDtos/: CocktailResultDto.cs  CocktailRootDto.cs
ShopCore/Dto/OpenWeatherDtos/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherResponseRootDto.cs  OpenWeatherResultDto.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
ShopCore/ServiceInterface/: IAccuWeatherForecastServices.cs  IApplicationServices.cs  IChuckNorrisServices.cs  ICocktailServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs  IWeatherForecastServices.cs
ShopData/: Shop.Data.csproj  ShopContext.cs
ShopData/Migrations/: 20231120174006_init.Designer.cs  20231120174006_init.cs  20240109074527_ApplicationUser.Designer.cs  20240109074527_ApplicationUser.cs  ShopContextModelSnapshot.cs
